spring.application.name=JournalNest

spring.data.mongodb.uri=${DB_URL}

spring.data.mongodb.database=${DB_NAME}

jwt.secret=${SECRET_KEY}

CLOUDINARY_URL =cloudinary://${CLOUD_API_KEY}:${CLOUD_API_SECRET}@${CLOUD_NAME}

FRONTEND_URL=${FRONTEND_URL}

